<div [formGroup]="itemFormGroup">
<el-form-item *ngIf="item" [label]="item.label" [required]="surface.required" [status]="validServ.statusCtrl(item.name)" [error]="validServ.messageCtrl(item.name)">
    <el-input *ngIf="'text,password'.indexOf(surface.type)!=-1" [native-type]="surface.type" (modelChange)="onChange($event)" [(model)]="item.value" [maxlength]="surface.maxlength" [minlength]="surface.minlength" [class]="item.className" [formControlName]="item.name"></el-input>
    <el-input *ngIf="surface.type=='textarea'" type="textarea" [rows]="4" (modelChange)="onChange($event)" [(model)]="item.value" [maxlength]="surface.maxlength" [minlength]="surface.minlength" [class]="item.className" [formControlName]="item.name"></el-input>
    <el-input-number *ngIf="surface.type=='number'" [model]="item.value" (modelChange)="onChange($event)" [min]="surface.min" [max]="surface.max" [formControlName]="item.name"></el-input-number>
    <el-switch *ngIf="surface.type=='switch'" [model]="item.value" (modelChange)="onChange($event)" [active-text]="surface.onText" [inactive-text]="surface.offText" [formControlName]="item.name"  ></el-switch>
    <el-select *ngIf="surface.type=='single-select-dict'" [model]="item.value" placeholder="请选择" (modelChange)="onChange($event)" [formControlName]="item.name">
        <el-option *ngFor="let item of dictData"
            [label]="item.Title"
            [value]="item.Value">
        </el-option>
    </el-select>
    <codemirror class="codemirror-container" *ngIf="surface.type=='codemirror'" #content name="content" [(ngModel)]="item.value" [config]="codemirrorconfig" [formControlName]="item.name"></codemirror>
    
    <input type="hidden" (ngModelChange)="onChange($event)" *ngIf="surface.type=='img-upload'" [formControlName]="item.name" [(ngModel)]="item.value" />
    <file-upload class="avatar-uploader" *ngIf="surface.type=='img-upload'" (fileSelect)="fileSelect($event)" [fileType]="'image/*'" [fileTypeErr]="'上传文件类型不正确'" [fileMaxSizeErr]="'文件太大了'">
        <div class="el-upload">
            <img *ngIf="item.value" [src]="item.value" class="avatar">
            <i *ngIf="!item.value" class="el-icon-plus avatar-uploader-icon"></i>
        </div>
    </file-upload>
    <ng-content></ng-content>
</el-form-item>
</div>