
<el-menu [model]="0" class="el-menu-demo" mode="horizontal" (modelChange)="handle($event)"
background-color="#324057"
active-text-color="#ffd04b"
text-color="#fff">
<!-- <el-menu-item index="sidebarSwitch">
        <i [class]="iconClass('fa-indent')" *ngIf="appServ.sidebarClosed"></i>
        <i [class]="iconClass('fa-outdent')" *ngIf="!appServ.sidebarClosed"></i>
</el-menu-item> -->
<a [routerLink]="['/index']">
<el-menu-item index="index">
        <i [class]="iconClass('fa-home')"></i> 管理首页
</el-menu-item>
</a>
<el-submenu index="2">
    <ng-template #title>
        <i [class]="iconClass('fa-cog')"></i> 功能
    </ng-template>
  <el-menu-item index="clearCache">
        <i [class]="iconClass('fa-trash-o')"></i> 清理缓存
  </el-menu-item>
  <el-menu-item index="appRestart">
        <i [class]="iconClass('fa-retweet')"></i> 应用重启
  </el-menu-item>
  <hr/>
  <a [routerLink]="['/index/modifyPassword']">
  <el-menu-item index="modifyPassword">
        <i [class]="iconClass('fa-edit')"></i> 修改密码
  </el-menu-item>
</a>
  <el-menu-item index="logout">
        <i [class]="iconClass('fa-sign-out')"></i> 退出登录
  </el-menu-item>
</el-submenu>
<a [href]="siteHome" target="_blank">
<el-menu-item index="gohome"><i [class]="iconClass('fa-link')"></i> 网站首页</el-menu-item>
</a>
</el-menu>
