<div class="data-grid" *ngIf="data.length>0">
  <div class="data-list">
    <table border="0" cellpadding="0" cellspacing="0" class="el-table" style="width: 100%;">
        <thead class="el-table__header">
          <tr class="ng-star-inserted">
            <th class="is-leaf ng-star-inserted" [width]="item.width||null" *ngFor="let item of columns">
              <div class="cell" *ngIf="item.type!='select'">{{item.label}}</div>
              <div class="cell" *ngIf="item.type=='select'">
                  <el-checkbox [model]="selectAll" (modelChange)="selectHandle('all',$event)">{{item.label}}</el-checkbox>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
            <tr class="ng-star-inserted" [ngClass]="{'striped':rowidx%2==1}" *ngFor="let row of data ; let rowidx=index">
                <td class="is-leaf ng-star-inserted" *ngFor="let item of columns">
                  <div class="cell" *ngIf="item.type=='select'">
                      <el-checkbox [model]="row.selected" (modelChange)="selectHandle(row,$event)"></el-checkbox>
                  </div>
                  <div class="cell" *ngIf="item.type=='action'">
                      <el-button [type]="btn.type" (click)="actionHandle(row,btn.key)" size="small" [icon]="btn.icon" *ngFor="let btn of item.actions">{{btn.name}}</el-button>
                  </div>
                  <div class="cell" *ngIf="!item.type">{{row[item.key]}}</div>
                </td>
            </tr>
        </tbody>
      </table>
  </div>

  <div class="pagination">
    <el-pagination [total]="pages.count" (modelChange)="pageChange($event)" [page-size]="pages.limit" [(model)]="pages.pagenum" [layout]="['prev', 'pager', 'next', 'total']">
    </el-pagination>
  </div>
  <div class="clearfix"></div>
</div>
<div class="data-none mg-v" *ngIf="data.length==0">
    <el-alert type="warning" [closable]="false">
        没有您所需要的数据!
    </el-alert>
</div>