<div el-row type="flex" class="row-bg login-form" justify="space-around">
  <div el-col [span]="8">
    <el-card class="box-card">
      <ng-template #header>
        <div class="clearfix">
          <img src="assets/img/logo.png" alt="" />
          <span style="line-height: 36px;">管理员登录</span>
        </div>
      </ng-template>
      <el-form [formGroup]="editFormGroup" label-width="100px" [show-icon]="true" [show-message]="true" (ngSubmit)="onSubmit($event)" el-class="form-demo">
        <div *ngFor="let item of loginInfo">
          <form-input  [item]="item" *ngIf="item.name!=='captcha'" ></form-input>
          <form-input  [item]="item" *ngIf="item.name==='captcha'" >
              <div class="img-captcha">
                  <el-tooltip  placement="top-start">
                    <img [src]="CaptchaUrl" (click)="getCaptchaUrl()" alt="验证码" />
                    <ng-template #tip>
                      <span>点击再换一张</span>
                    </ng-template>
                  </el-tooltip>
                </div>
          </form-input>
        </div>


        <el-form-item class="text-center">
          <el-button type="primary"
           native-type="submit" [elDisabled]="editFormGroup.invalid" >登录</el-button>
        </el-form-item>
      </el-form>
    </el-card>
  </div>
</div>


