<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/codemirror/5.36.0/codemirror.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript">
    // window.GgcmsServerConfig = {
    //     serviceUrl: "http://www.ggcms.com/",
    //     apiPath: "api/",
    // };
    window.GgcmsServerConfig = {
        serviceUrl: "http://localhost:54926/",
        apiPath: "api/",
        copyRight: '2010-2017 &copy; 版权所有 By ' +
            ' <a target="_blank" href="http://www.ggcms.com">GGCMS</a>',
        welcomeMessage: "欢迎使用这个系统",
    };
</script>
</body>
</html>
