/* You can add global styles to this file, and also import other style files */

@import "~element-angular/theme/index.css";

/* 通用配置 */

* {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
/* 外间距 */
.mg{
    margin: 15px;
}
.mg-v{
    margin: 15px auto;
}
.mg-h{
    margin: auto 15px;
}
/* 标题 */
h1{}
h2{}
h3{
    font-weight: normal;
    color: #1f2f3d;
}
hr{
    display: block;
    clear: both;
    height: 1px;
    border: none;
    border-top: solid 1px #eaeefb;
    margin: 15px auto;
}

.hidden{
    display: none !important;
}

/* 左右浮动 */
.float-left{
    float: left !important;
}
.float-right{
    float: right !important;
}
/* 登录框 */

.login-form {
    margin-top: 15vh;
}

.input-inline {
    display: inline-block;
    width: auto;
}


/* 登录验证码 */

.input-captcha {
    width: 120px;
}

.img-captcha {
    top: 0;
    right: 0;
    position: absolute;
}

.img-captcha img {
    height: 40px;
}


/* 覆盖框架样式 */

.el-header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 100;
}
.el-footer{
    background-color: #324057;
    padding: 15px;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 250px;
    right: 0;
    z-index: 100;
}
.el-main{
    margin-top: 60px;
    margin-bottom: 60px;
}
.el-submenu__title i.fa,
.el-menu-item i.fa{
    color: #fff;
    /* font-size: 16px; */
}
.el-menu {
    border-right: none;
}
.el-aside{
    background-color: #475669;
    padding: 15px;
}

.loading-fullscreen{
    position: fixed !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
/* 布局 */
.content-box{
    padding-left: 250px;
}
.left-side{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: 250px;
}
.sub-menu{
    padding-left: 1em;
}
.breadcrumb{
    margin-top: 1em;
}
/* 分页 */
.pagination{
    margin: 1em auto;
    float: right;
}
.data-grid{
    border: solid 1px #eaeefb;
    border-radius: 4px;
    transition: .2s;
    margin: 15px auto;
    padding:0 15px;
}
.clearfix{
    clear: both;
}

.data-grid table.el-table thead th {
color: #5a5e66;

}
table.el-table tr.striped td{
    background: #FAFAFA;
}
/* 代码编辑器 */
.codemirror-container{
    line-height: 1.5em;
    border: solid 1px #eaeefb;
    border-radius: 4px;
    padding:15px;
    display: block;
}
.CodeMirror{
    height: 200px;
}
/* 图片上传 */
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.el-upload {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    outline: 0;
}
.avatar-uploader .avatar{
    max-height: 195px;
    display: block;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}