<el-menu model="2" [class]="cssClass" (modelChange)="handle($event)"
background-color="#475669"
active-text-color="#ffd04b"
text-color="#fff"
>
    <div *ngFor="let item of menuData">
        <el-submenu [index]="item.PowerTag" *ngIf="item.children&&item.children.length>0">
            <ng-template #title>
                <i [class]="item.IconClass" *ngIf="item.IconClass"></i>
                <span class="title">{{item.PowerName}}</span>
            </ng-template>
            <side-menus [menuData]="item.children" [isRoot]="false"></side-menus>
        </el-submenu>
        <el-menu-item [index]="item.PowerTag" *ngIf="!item.children||item.children.length==0">
            <i [class]="item.IconClass" *ngIf="item.IconClass"></i>
            {{item.PowerName}}
        </el-menu-item>
    </div>
</el-menu>