<div class="page-header">
        <div class="float-right breadcrumb">
          <el-breadcrumb separator="/">
            <el-breadcrumb-item to="/index">管理中心</el-breadcrumb-item>
            <el-breadcrumb-item [to]="configs.listUrl">广告管理</el-breadcrumb-item>
            <el-breadcrumb-item>{{appServ.pageTitle}}</el-breadcrumb-item>
          </el-breadcrumb>
        </div>
        <h3 class="page-title">
                <el-icon name="edit"></el-icon> {{appServ.pageTitle}} </h3>
        <hr/>
      </div>
<!-- BEGIN: ACCORDION DEMO -->

<div class="dataform">
    <el-form [formGroup]="editFormGroup" label-width="100px" [show-icon]="true" [show-message]="true" (ngSubmit)="dataSave($event)" el-class="form-demo">
        <div *ngFor="let item of dataModel">
            <form-input  [item]="item" *ngIf="item.name!=='captcha'" ></form-input>
            <form-input  [item]="item" *ngIf="item.name==='captcha'" >
                <div class="img-captcha">
                    <el-tooltip  placement="top-start">
                    <img [src]="CaptchaUrl" (click)="getCaptchaUrl()" alt="验证码" />
                    <ng-template #tip>
                        <span>点击再换一张</span>
                    </ng-template>
                    </el-tooltip>
                </div>
            </form-input>
        </div>


        <el-form-item class="text-center">
            <el-button type="primary"
            native-type="submit" [elDisabled]="editFormGroup.invalid" > <i class="fa fa-save fa-fw"></i> 保存</el-button>
        </el-form-item>
    </el-form>
</div>
<!-- 
<p-overlayPanel #imgPreview appendTo="body">
    <div class="imgPreview">
        <img [src]="dataInfo.Image" class="img-fluid" />
    </div>
</p-overlayPanel> -->