<div class="page-header">
  <div class="float-right breadcrumb">
    <el-breadcrumb separator="/">
      <el-breadcrumb-item to="/index">管理中心</el-breadcrumb-item>
      <el-breadcrumb-item>{{appServ.pageTitle}}</el-breadcrumb-item>
    </el-breadcrumb>
  </div>
  <h3 class="page-title">
        <el-icon name="menu"></el-icon> {{appServ.pageTitle}} </h3>
  <hr/>
</div>
<div class="toolbar">
  <div class="page-bar">
    <el-button [plain]="true" type="success" icon="plus" (click)="appServ.goRouter(configs.editUrl)">
      添加
    </el-button>
    <el-button [plain]="true" type="danger" icon="delete" (click)="itemDelete()">
      删除
    </el-button>
  </div>
</div>
<div class="datalist">
  <data-grid-view [columns]="dataColumns" [data]="dataList" [pages]="pdata" (onSelect)="selectRow($event)" (onAction)="onAction($event)" (onPageChange)="pageChange($event)"></data-grid-view>
</div>
